[bumpversion]
current_version = 1.0.0

[bumpversion:file:setup.cfg]

[bumpversion:file:src/dlepard/__init__.py]

[bumpversion:file:README.md]
search = ### Unreleased
serialize = Unreleased\n\n### {major}.{minor}.{patch}
replace = ### {new_version} ({now:%Y-%m-%d})
